// @see https://github.com/adamw/elasticmq#automatically-creating-queues-on-startup
include classpath("application.conf")

// 可視性タイムアウト30分、配信遅延0秒、メッセージ受信待機時間20秒
// NOTE: メッセージ保持期間14日をどこから設定するか分からなかったので未設定です
// NOTE: キュー名を指定しないと設定できないようだったのでキュー名ベタ書きです
// キュー名が変わったら追随してください
queues {
  ne-ext-buo-req-local {
    defaultVisibilityTimeout = 1800 seconds
    delay = 0 seconds
    receiveMessageWait = 20 seconds
    deadLettersQueue {
      name = "ne-ext-buo-req-local-dead-letters"
      maxReceiveCount = 5
    }
  }
  ne-ext-buo-req-local-dead-letters { }
}