[program:elasticmq]
; elasticmqの設定をelasticmq.confに記載した
command=java -Dconfig.file=/var/www/html/elasticmq.conf  -jar /var/www/html/elasticmq-server-0.13.9.jar
numprocs=1
autostart=true  ; supervisorが起動したら自動的に起動する
autorestart=true ; 落ちても自動的に再起動する
user=root